{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=.\\SQLEXPRESS;Database=LazaAPI;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Isseur": "http://localhost:5099",
    "Audience": "http://localhost:4200",
    "Key": "StrONGKAutHENTICATIONKEyStrONGKAutHENTICATIONKEy"
  },
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "User": "amaalselim27@gmail.com",
    "Password": "twfl ondb wwqt sizn"
  },
  "Authentication": {
    "Google": {
      "ClientId": "719980863297-68mj5rs5p6p44lea8fehihimg730i4jb.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "531669809858651",
      "AppSecret": "667fc84d445e762147ee5deab9846dc4"
    },
    "Twitter": {
      "ConsumerKey": "JbChVOGAUxq0AsZTwKDjuKiaM",
      "ConsumerSecret": "M4PJLAaD6FpkfYKFxq60Gf91mTfKe1u8lemrwYaYw962zf1Q4V"
    }
  }


}
